<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="353.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.CustomerMenuController">
   <children>
      <Button fx:id="addCustomerBtn" layoutX="21.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#toAddCustomerMenu" prefHeight="30.0" prefWidth="80.0" text="Add" />
      <Button fx:id="updateCustomerBtn" layoutX="123.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#toUpdateCustomerMenu" prefHeight="30.0" prefWidth="80.0" text="Update" />
      <Button fx:id="deleteCusomterBtn" layoutX="123.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#DeleteCustomer" prefHeight="30.0" prefWidth="80.0" text="Delete" />
      <Button fx:id="mainMenuBtn" layoutX="21.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#toMainMenu" prefHeight="30.0" prefWidth="80.0" text="Main Menu" />
      <TableView fx:id="customersTblView" layoutX="221.0" layoutY="95.0" prefHeight="234.0" prefWidth="691.0">
        <columns>
          <TableColumn fx:id="customerIdCol" prefWidth="28.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="115.0" text="Name" />
            <TableColumn fx:id="addressCol" prefWidth="146.0" text="Address" />
            <TableColumn fx:id="cityCol" prefWidth="62.0" text="City" />
            <TableColumn fx:id="countryCol" prefWidth="85.0" text="Country" />
            <TableColumn fx:id="zipCol" prefWidth="77.0" text="Zip" />
            <TableColumn fx:id="phoneCol" prefWidth="95.0" text="Phone" />
            <TableColumn fx:id="activeCol" prefWidth="82.0" text="Active" />
        </columns>
      </TableView>
      <Label layoutX="359.0" layoutY="14.0" prefHeight="30.0" prefWidth="206.0" text="Customers">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
