<?xml version="1.0" encoding="UTF-8"?>
<!--



-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="691.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.MainMenuController">
   <children>
      <Button fx:id="LogoutBtn" layoutX="69.0" layoutY="643.0" mnemonicParsing="false" onMouseClicked="#Logout" prefHeight="30.0" prefWidth="80.0" text="Logout" />
      <Button fx:id="newAppointmentBtn" layoutX="32.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#toAddAppointmentMenu" prefHeight="30.0" prefWidth="80.0" text="Add" />
      <Button fx:id="updateAppointmentBtn" layoutX="152.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#toUpdateAppointmentMenu" prefHeight="30.0" prefWidth="80.0" text="Update" />
      <Button fx:id="deleteBtn" layoutX="32.0" layoutY="219.0" mnemonicParsing="false" onMouseClicked="#deleteAppointment" prefHeight="30.0" prefWidth="80.0" text="Delete" />
      <Button fx:id="customersBtn" layoutX="152.0" layoutY="219.0" mnemonicParsing="false" onMouseClicked="#toCustomersMenu" prefHeight="30.0" prefWidth="80.0" text="Customers" />
      <Button fx:id="reportsMenuBtn" layoutX="90.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#toReportsMenu" prefHeight="30.0" prefWidth="80.0" text="Reports" />
      <Label layoutX="415.0" layoutY="14.0" text="Schedule">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentTblView" layoutX="274.0" layoutY="103.0" prefHeight="494.0" prefWidth="623.0">
        <columns>
          <TableColumn fx:id="appointmentIdCol" prefWidth="104.0" text="AppointmentId" />
          <TableColumn fx:id="customerCol" prefWidth="116.0" text="Customer" />
            <TableColumn fx:id="typeCol" minWidth="5.0" prefWidth="111.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="146.0" text="Start Time" />
            <TableColumn fx:id="endCol" minWidth="9.0" prefWidth="145.0" text="End Time" />
        </columns>
      </TableView>
      <HBox alignment="TOP_CENTER" layoutX="30.0" layoutY="419.0" prefHeight="30.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="weeklyBtn" mnemonicParsing="false" onMouseClicked="#toWeeklyView" prefHeight="30.0" prefWidth="80.0" text="Weekly" />
            <Button fx:id="monthlyBtn" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#toMonthlyView" prefHeight="30.0" prefWidth="80.0" text="Monthly">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label layoutX="78.0" layoutY="376.0" text="Change View">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
